<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfa2">

    <fragment
        android:id="@+id/carpmaFragment"
        android:name="com.example.navigation_odev.CarpmaFragment"
        android:label="fragment_carpma"
        tools:layout="@layout/fragment_carpma" >
        <action
            android:id="@+id/carpmaSonucGecis"
            app:destination="@id/carpmaSonuc" />
    </fragment>
    <fragment
        android:id="@+id/carpmaSonuc"
        android:name="com.example.navigation_odev.CarpmaSonuc"
        android:label="fragment_carpma_sonuc"
        tools:layout="@layout/fragment_carpma_sonuc" >
        <argument
            android:name="carpma"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/toplamSonuc"
        android:name="com.example.navigation_odev.ToplamSonuc"
        android:label="fragment_toplam_sonuc"
        tools:layout="@layout/fragment_toplam_sonuc" >
        <argument
            android:name="toplam"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/anasayfa2"
        android:name="com.example.navigation_odev.Anasayfa"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" />
    <fragment
        android:id="@+id/toplamaFragment"
        android:name="com.example.navigation_odev.ToplamaFragment"
        android:label="fragment_toplama"
        tools:layout="@layout/fragment_toplama" >
        <action
            android:id="@+id/toplamaSonucGecis"
            app:destination="@id/toplamSonuc" />
    </fragment>
</navigation>