<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ToplamaFragment">

    <Button
        android:id="@+id/toplama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplama"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="468dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topiki"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:hint="ikinci sayı" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="108dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topbir"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:hint="birinci sayı" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>